{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"not",
				"notify"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"sto",
				"story"
			],
			[
				"array_re",
				"array_reverse"
			],
			[
				"act",
				"activeCount"
			],
			[
				"ac",
				"activeCount"
			],
			[
				"ht",
				"html"
			],
			[
				"vi",
				"vId"
			],
			[
				"subsc",
				"subscribeToRedactorPush"
			],
			[
				"reda",
				"redactor_push"
			],
			[
				"stat",
				"static"
			],
			[
				"stor",
				"story_id"
			],
			[
				"ms",
				"msgData"
			],
			[
				"sele",
				"selected_images"
			],
			[
				"for",
				"for	for …"
			],
			[
				"arti",
				"articleId"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"bo",
				"body"
			],
			[
				"te",
				"textBlock"
			],
			[
				"po",
				"pos"
			],
			[
				"new",
				"new_response"
			],
			[
				"padd",
				"padding"
			],
			[
				"migra",
				"migration_results"
			],
			[
				"font",
				"font-family"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"artic",
				"articles"
			],
			[
				"wi",
				"widget"
			],
			[
				"wid",
				"widget"
			],
			[
				"ima",
				"image"
			],
			[
				"widget",
				"widgets"
			],
			[
				"ord",
				"order"
			],
			[
				"or",
				"order"
			],
			[
				"cou",
				"count_image"
			],
			[
				"coun",
				"count_block"
			],
			[
				"br",
				"break"
			],
			[
				"widg",
				"widgets"
			],
			[
				"json",
				"json_encode"
			],
			[
				"remo",
				"remove"
			],
			[
				"bor",
				"border-color"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"break",
				"breaking"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"res",
				"result"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"type",
				"typeName"
			],
			[
				"class",
				"classes"
			],
			[
				"uns",
				"unset"
			],
			[
				"pos",
				"position"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"back",
				"background-color"
			],
			[
				"mode",
				"modelImage"
			],
			[
				"find",
				"findByPk"
			],
			[
				"Ima",
				"Image"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"image",
				"imageArticle"
			],
			[
				"art",
				"article"
			],
			[
				"model",
				"modelImage"
			],
			[
				"Image",
				"ImageArticle"
			],
			[
				"im",
				"image_id"
			],
			[
				"daa",
				"data"
			],
			[
				"mo",
				"modelImage"
			],
			[
				"repla",
				"replace"
			],
			[
				"re",
				"replace"
			],
			[
				"no",
				"nodeValue"
			],
			[
				"au",
				"author_name"
			],
			[
				"thu",
				"thumbnail_url"
			],
			[
				"crea",
				"createWidget"
			],
			[
				"ty",
				"typeof"
			],
			[
				"ma",
				"map"
			],
			[
				"map",
				"maps"
			],
			[
				"mapTy",
				"mapTypeControl"
			],
			[
				"geo",
				"geocode"
			],
			[
				"geoco",
				"geocode"
			],
			[
				"ba",
				"background-color"
			],
			[
				"ed",
				"editor"
			],
			[
				"editor",
				"editor"
			],
			[
				"bu",
				"button"
			],
			[
				"edi",
				"editor_story_widget_dropdown"
			],
			[
				"fir",
				"first_widget"
			],
			[
				"fis",
				"firstWidget"
			],
			[
				"butt",
				"button"
			],
			[
				"op",
				"option"
			],
			[
				"w",
				"widget"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"preg_ma",
				"preg_match_all"
			],
			[
				"da",
				"data"
			],
			[
				"button",
				"buttonsCustom"
			],
			[
				"load",
				"loaded"
			],
			[
				"loa",
				"loaded"
			],
			[
				"i",
				"inline"
			],
			[
				"cl",
				"clear"
			],
			[
				"th",
				"this"
			],
			[
				"print",
				"print_r"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"arra",
				"array_merge"
			],
			[
				"prin",
				"print_r"
			],
			[
				"st",
				"story_id"
			],
			[
				"clie",
				"clientData"
			],
			[
				"cli",
				"clientData"
			],
			[
				"pri",
				"private"
			],
			[
				"upda",
				"updatePart"
			],
			[
				"t",
				"thumb_section"
			],
			[
				"blo",
				"blockUI"
			],
			[
				"cr",
				"crop_wrapper_top"
			],
			[
				"crop",
				"crop_wrapper_top"
			],
			[
				"to",
				"top"
			],
			[
				"close",
				"closest"
			],
			[
				"view",
				"viewportHeight"
			],
			[
				"fun",
				"function"
			],
			[
				"pu",
				"public"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dylan.roux/Workspace/apps/cruise/README.md",
		"/Users/dylan.roux/Workspace/apps/cruise/src/framework/modules/webapp/views/layouts/main.php",
		"/Users/dylan.roux/Workspace/apps/cruise/src/framework/modules/webapp/assets/css/site.css",
		"/Users/dylan.roux/Workspace/apps/cruise/src/framework/modules/webapp/assets/js/base.js",
		"/Users/dylan.roux/Workspace/apps/cruise/src/framework/modules/admin/assets/js/base.js",
		"/Users/dylan.roux/Workspace/apps/cruise/src/framework/modules/admin/assets/css/site.css",
		"/Users/dylan.roux/Workspace/apps/cruise/support/app.sublime-project",
		"/Users/dylan.roux/Workspace/apps/cruise/src/framework/modules/admin/test.php",
		"/Users/dylan.roux/Workspace/apps/cruise/readme.md",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/css/article-editor.css",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/article-edit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/views/article/index.php",
		"/Users/dylan.roux/Workspace/webapps/secret/config/environment/dev_frontend.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/paywall/controllers/PaywallController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/js/webapp_base.js",
		"/Users/dylan.roux/Workspace/webapps/secret/config/environment/dev_redactor.php",
		"/Users/dylan.roux/Workspace/webapps/secret/config/environment/live_frontend.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views/image_head_edit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/imager.js",
		"/Users/dylan.roux/Workspace/webapps/fabfile/deploy.py",
		"/Users/dylan.roux/Workspace/webapps/secret/config/environment/stage_redactor.php",
		"/Users/dylan.roux/Workspace/webapps/secret/config/environment/stage_frontend.php",
		"/Users/dylan.roux/Workspace/webapps/secret/config/environment/live_redactor.php",
		"/Users/dylan.roux/Desktop/Social Gaming Platform",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.textblockedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/AdminBaseController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/views/utility/log.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/StoryEdit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/RedactorWidget.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/packages/webapp/components/Tools.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/UserIdentity.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/views/article/migration.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/controllers/UtilityController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/ArticleGroup.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/models/site/Analytics.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/paywall/components/views/paywall_login.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/views/redactor_login.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/paywall/views/paywall/login.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/paywall/components/views/paywall_subscribe.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/views/article/index_partial.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/RedactorModule.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/controllers/ArticleController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/packages/webapp/components/phpQuery.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/views/story.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/views/blckquote.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/BlckquoteEdit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/views/image_head.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/views/intro.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/views/layouts/main.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/behaviors/WebappBase.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/js/new/respond.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.headeredit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.authorsedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.settingsedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/js/new/mm.gallery.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/section/views/multimedia.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/js/new/mm.gallery.min.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/controllers/MultimediaController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/VideoPlayer.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/models/media/Image.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/js/section.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/section/views/layout/main_head_multimedia.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/views/image_carousel.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/section/LayoutBlock.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.storyedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.blckquoteedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/controllers/FeedController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/RedactorWebSocket.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/yii/framework/web/CBaseController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/yii/framework/web/widgets/CWidget.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/js/article.widgets.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/controllers/ArticleController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/css/article.widgets.css",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/models/article/Article.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views/redactor_story_widget.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/ImageGalleryEdit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/RedactorStoryWidget.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/controllers/ImageController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/Story.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/controllers/RedisController.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/workflow-edit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/views/article/publish_control.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views/article_editor_bar.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/views/image_gallery.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/views/imager.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.imagegalleryedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/css/imager.css",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/ImageGallery.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/Header.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/models/article/ArticleStory.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views/settings_edit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views/text_block_edit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/views/text_block.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/Pusher.php",
		"/Users/dylan.roux/Workspace/webapps/src/dieburger/webapp/protected/tests/WebTestCase.php",
		"/Users/dylan.roux/Workspace/webapps/support/php/composer.json",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/server.py",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/Server.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/css/admin.css",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/behaviors/RedactorArticle.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/Test.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/Chat.php",
		"/Users/dylan.roux/Workspace/webapps/support/php/dev_php.ini",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/WebSocketServer.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/Interfaces/Chat.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/interfaces/Chat.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/websockets/Test/TChat.php",
		"/private/etc/hosts",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.twitteredit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.gmapedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/ArticleWidgetBase.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/models/article/StoryWidget.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/css/layout.css",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/ImageHeadEdit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/SettingsEdit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/AuthorsEdit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/models/media/ArticleImage.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/components/article/Blckquote.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views/story_edit.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/js/new/base.config.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views/soundcloud_edit.php",
		"/Users/dylan.roux/Downloads/58-simple-switch/58-simple-switch/css/style.css",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/Imager.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/img/Img.php",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.bodyedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.introedit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets/article.relatededit.js",
		"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/_old_article-init.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp/assets/js",
			"/Users/dylan.roux/Workspace/webapps/fabfile",
			"/Users/dylan.roux/Workspace/webapps/src",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules",
			"/Users/dylan.roux/Workspace/webapps/src/framework",
			"/Users/dylan.roux/Workspace/webapps/src",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/assets/js/widgets",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/views",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor/components/article/views",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules",
			"/Users/dylan.roux/Workspace/webapps/src/framework",
			"/Users/dylan.roux/Workspace/webapps/src",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/redactor",
			"/Users/dylan.roux/Workspace/webapps/src/framework/modules/webapp"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"handleLoginForm",
			"...",
			"rsync",
			"utility",
			"site-widget-login-form",
			"site-login-form",
			"site-widget-login-form",
			"handleLoginFOrm",
			"$html",
			"$test",
			"'p'",
			"\"GET\"",
			"GET",
			"xmlhttpreq",
			"ajax",
			"asset",
			"Redis",
			"respond.js",
			"headerOffset",
			"header",
			"gallery",
			"fotorama",
			".fotorama()",
			"mm.galer",
			"fotora",
			".fotorama()",
			".fotorama",
			"videoIds[0]",
			".",
			"embed",
			"videoIds[0]",
			"'meta'",
			"meta",
			".data('meta')",
			"imager_addImage",
			"VideoPlayer",
			"ImageCarousel",
			"main_head_multimedia",
			"ImageCarousel",
			"synopsis",
			"widget",
			"gmap_loadmap",
			"landscape",
			"publish",
			"publishArticle",
			"workflow",
			"publish",
			"breaking",
			"hltml",
			"my pusher",
			"extension",
			"php.ini",
			"MyApp",
			"w",
			"small",
			"body",
			"generateContent",
			"getWidget",
			"p",
			"body-content",
			"push",
			".main-body-wrapper .main-body .body-content p",
			"getThumbUrlSmall",
			"images",
			"widget",
			"getArticle",
			"active",
			"syncdis",
			"active",
			"margin-bo",
			"status",
			"enabled",
			"updatePart",
			"anystretch",
			"angular",
			"tokeninput",
			"btn-primary",
			"position",
			"body",
			"e",
			"on",
			"instance",
			"btn-primary",
			"editMode",
			"thumb",
			"i",
			"index",
			"this->article->images[$index]",
			"parent::beforeRender",
			"body",
			"wrapper",
			"info",
			"youtu",
			"youtube",
			"createWidget",
			"rticle-widge",
			"article-widget",
			"sort",
			"article-sto",
			"/redactor/article/widgetNew",
			"a",
			"default_action",
			"editor_story_widget_dropdown",
			"body_html",
			"create",
			"e.error",
			"getOptionsToSendToEditor",
			"created",
			"editInProgress",
			"\n    ",
			".main-body-wrapper .author-info",
			"author-info",
			"img-responsive",
			"img-res",
			"init",
			"body",
			"hasImage",
			"images",
			"body",
			"widget",
			"hide",
			"$",
			"widget",
			"Widget",
			"widget",
			"Widget",
			"widget"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gallery_fotorama",
			"vId",
			"+",
			"vId",
			"widget",
			"div",
			"span",
			"unshift",
			"e.data.active",
			"active",
			"e.ajax",
			"btn-default",
			"layout",
			"this",
			"widget",
			"btn-default",
			"index",
			"i",
			"test",
			"body_feed",
			"rticle_widge",
			"e"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"analytics",
				"src/framework/modules/webapp/models/site/Analytics.php"
			],
			[
				"cbase",
				"src/framework/yii/framework/web/CBaseController.php"
			],
			[
				"cwidget",
				"src/framework/yii/framework/web/widgets/CWidget.php"
			],
			[
				"webtestcase",
				"src/dieburger/webapp/protected/tests/WebTestCase.php"
			],
			[
				"img",
				"src/framework/modules/redactor/components/img/Img.php"
			],
			[
				"image",
				"src/framework/modules/webapp/models/media/Image.php"
			],
			[
				"redisarticlelist",
				"src/framework/modules/redactor/models/RedisArticleList.php"
			],
			[
				"emongodocumentbehavior",
				"src/framework/packages/mongo/EMongoDocumentBehavior.php"
			],
			[
				"eembeddedarraysbehavior",
				"src/framework/packages/mongo/extra/EEmbeddedArraysBehavior.php"
			],
			[
				"cbehavior",
				"src/framework/yii/framework/base/CBehavior.php"
			],
			[
				"cmodelbehavior",
				"src/framework/yii/framework/base/CModelBehavior.php"
			],
			[
				"cactiverecordbehavior",
				"src/framework/yii/framework/db/ar/CActiveRecordBehavior.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 313.0,
	"status_bar_visible": true
}
